# UVMS-MovementRulesModule

./: jenkinsfile  pom.xml
LIQUIBASE/: pom.xml
model/: pom.xml
model/src/main/java/fish/focus/uvms/movementrules/model/dto/: MovementDetails.java  VicinityInfoDTO.java
model/src/main/java/fish/focus/uvms/movementrules/model/mapper/: JAXBMarshaller.java  MovementRulesModuleRequestMapper.java  XsdDateTimeConverter.java
model/src/main/resources/: binding-date.xml  binding.xml
model/src/main/resources/contract/: Asset.xsd  CustomRule.xsd  Exchange.xsd  MobileTerminal.xsd  Movement.xsd  RulesCommon.xsd  RulesModuleService.wsdl  RulesSearch.xsd  Ticket.xsd  TicketAndRule.xsd
module/: pom.xml
module/src/main/java/fish/focus/uvms/movementrules/longpolling/constants/: LongPollingConstants.java
module/src/main/java/fish/focus/uvms/movementrules/longpolling/service/: LongPollingContextHelper.java  LongPollingHttpServlet.java
module/src/main/java/fish/focus/uvms/movementrules/rest/: RestActivator.java
module/src/main/java/fish/focus/uvms/movementrules/rest/constants/: RestConstants.java
module/src/main/java/fish/focus/uvms/movementrules/rest/filter/: AppError.java  MovementRulesRestExceptionMapper.java  RequestFilter.java
module/src/main/java/fish/focus/uvms/movementrules/rest/service/: ConfigResource.java  CustomRulesRestResource.java  InternalRestResources.java  PreviousReportRestResource.java  SSEResource.java  TicketRestResource.java
module/src/main/java/fish/focus/uvms/movementrules/service/bean/: ConfigServiceBean.java  CustomRulesEvaluator.java  RulesServiceBean.java  ValidationServiceBean.java
module/src/main/java/fish/focus/uvms/movementrules/service/boundary/: AreaTransitionsDTO.java  AuditServiceBean.java  ExchangeServiceBean.java  SpatialRestClient.java  UserServiceBean.java
module/src/main/java/fish/focus/uvms/movementrules/service/business/: CheckCommunicationTask.java  CheckRulesChangesTask.java  CustomRuleDto.java  CustomRuleValidator.java  RulesTimerBean.java  RulesValidator.java
module/src/main/java/fish/focus/uvms/movementrules/service/config/: MovementRulesConfigHelper.java  ParameterKey.java
module/src/main/java/fish/focus/uvms/movementrules/service/constants/: AuditObjectTypeEnum.java  AuditOperationEnum.java  ServiceConstants.java
module/src/main/java/fish/focus/uvms/movementrules/service/dao/: RulesDao.java
module/src/main/java/fish/focus/uvms/movementrules/service/dto/: CustomRuleListResponseDto.java  EventTicket.java  MainCriteria.java  ResponseCode.java  ResponseDto.java  SubCriteria.java  TicketListResponseDto.java
module/src/main/java/fish/focus/uvms/movementrules/service/entity/: CustomRule.java  Interval.java  PreviousReport.java  RuleAction.java  RuleSegment.java  RuleSubscription.java  Ticket.java
module/src/main/java/fish/focus/uvms/movementrules/service/event/: TicketCountEvent.java  TicketEvent.java  TicketUpdateEvent.java
module/src/main/java/fish/focus/uvms/movementrules/service/mapper/: CustomRuleMapper.java  CustomRuleParser.java  EmailMapper.java  ExchangeMovementMapper.java  TicketMapper.java
module/src/main/resources/rules/: TimerRules.drl
module/src/main/resources/templates/: CustomRulesTemplate.drt
module/src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
module/src/test/java/fish/focus/uvms/movementrules/longpolling/service/: TestLongPollingHttpServlet.java
module/src/test/java/fish/focus/uvms/movementrules/service/: AreaTransitionsDTO.java  AssetModuleMock.java  BuildRulesServiceDeployment.java  ConfigServiceMock.java  ExchangeModuleJmsMock.java  ExchangeModuleRestMock.java  RulesTestHelper.java  SpatialModuleMock.java  TransactionalTests.java  UnionVMSRestMock.java  UserModuleMock.java  UserRestMock.java
module/src/test/java/fish/focus/uvms/movementrules/service/bean/: CustomRulesEvaluatorTest.java  RulesServiceBeanTest.java  ValidationServiceBeanTest.java
module/src/test/java/fish/focus/uvms/movementrules/service/boundary/: SpatialRestClientTest.java
module/src/test/java/fish/focus/uvms/movementrules/service/business/: CheckCommunicationTaskTest.java  (+2 more)
module/src/test/resources/: arquillian.xml  mock-web.xml  persistence-integration.xml
(+51 files in other folders)
