<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <version>3.19</version>
    </parent>

    <groupId>fish.focus.uvms.movement-rules</groupId>
    <artifactId>movement-rules</artifactId>
    <version>2.4.17-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <drools.version>7.73.0.Final</drools.version>
		
        <uvms.pom.version>3.19</uvms.pom.version>
        <exchange.model.version>5.3.27</exchange.model.version>
        <user.model.version>2.2.6</user.model.version>
        <audit.model.version>4.3.12</audit.model.version>
        <spatial.model.version>2.2.12</spatial.model.version>
        <uvms.config.version>4.1.6</uvms.config.version>
        <usm4uvms.version>4.1.11</usm4uvms.version>
        <uvms.common.version>4.1.12</uvms.common.version>
        <uvms.asset.version>6.8.26</uvms.asset.version>
        <uvms.incident.version>1.0.12</uvms.incident.version>


        <project.scm.id>github</project.scm.id>
        <scm.connection>scm:git:https://github.com/FocusFish/UVMS-MovementRulesModule.git</scm.connection>
        
        <installAtEnd>false</installAtEnd>
      
        <docker.dev.version>4.2.21</docker.dev.version>
        <docker.liquibase.changeLogFile>LIQUIBASE/changelog/db-changelog-master.xml</docker.liquibase.changeLogFile>
        <docker.liquibase.db.user>movementrules</docker.liquibase.db.user>
        <docker.liquibase.db.passwd>movementrules</docker.liquibase.db.passwd>
    </properties>

    <dependencyManagement>
        <dependencies>
        	<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-gis-deps</artifactId>
				<version>${uvms.pom.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-monitoring-deps</artifactId>
				<version>${uvms.pom.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-arquillian-deps</artifactId>
				<version>${uvms.pom.version}</version>
				<type>pom</type>
			</dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-java11-deps</artifactId>
                <version>${uvms.pom.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
	            <groupId>fish.focus.uvms.commons</groupId>
	            <artifactId>uvms-commons-message</artifactId>
				<version>${uvms.common.version}</version>
			</dependency>
            <dependency>
                <groupId>fish.focus.uvms.commons</groupId>
                <artifactId>uvms-commons-date</artifactId>
                <version>${uvms.common.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.incident</groupId>
                <artifactId>incident-model</artifactId>
                <version>${uvms.incident.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.docker</groupId>
                <artifactId>uvms-docker-wildfly-unionvms</artifactId>
                <version>${docker.dev.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>${scm.connection}</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
		<module>LIQUIBASE</module>
		<module>model</module>
        <module>module</module>
    </modules>
</project>
