template header
rulename
expression
action
ruleguid

import fish.focus.uvms.commons.date.DateUtils;
import fish.focus.uvms.movementrules.model.dto.MovementDetails;
import java.util.Arrays;
import fish.focus.uvms.movementrules.model.dto.VicinityInfoDTO;

global org.slf4j.Logger logger;
global fish.focus.uvms.movementrules.service.bean.ValidationServiceBean validationService;

template "CustomRulesTemplate"

rule "@{rulename}"
when
   $movementDetails: MovementDetails( $vicOfList: vicinityOf )
   @{expression}
then
   logger.info("\t==> Executing RULE '@{rulename}' (rule guid:'@{ruleguid}') with action(s) '@{action}'");
   validationService.customRuleTriggered("@{rulename}", "@{ruleguid}", $movementDetails, "@{action}");
end

end template
