#Properties
#Tue Jul 26 11:40:40 CEST 2016
mobileterminal.model.version=2.0.7-SNAPSHOT
application.error.logfile=/app/logs/rules/rules-error.log
maven.plugins.version=3.4
application.logfile=/app/logs/rules/rules.log
mockito.version=1.10.19
rules.model.version=2.0.7-SNAPSHOT
application.name=rules
javax.servlet-api.version=3.1.0
project.build.sourceEncoding=UTF-8
sl4j.version=1.7.7
junit.version=4.10
user.model.version=1.3.0
drools.version=6.2.0.Final
swagger.version=1.3.1
logback.version=1.1.2
powermock.version=1.6.2
asset.model.version=2.0.5
usm4uvms.version=2.0.11
exchange.model.version=2.0.7-SNAPSHOT
release.branch.name=uvms-2.0.6-kili
project.scm.id=github
joda-time.version=2.7
audit.model.version=2.0.7-SNAPSHOT
movement.model.version=2.0.7-SNAPSHOT
application.version=2.0.8-SNAPSHOT
javax.json.version=1.0.4
uvms.common.version=2.0.7
maven-release-plugin=2.5.3
javaee.version=7.0
uvms.config.version=2.0.7-SNAPSHOT
logback.core.version=1.1.2
